akka {
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
  
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug  
}

hakky-hour {
	guest.finish-drink-duration=2 seconds
	barkeeper.prepare-drink-duration=2 seconds
	max-drink-count=5
}