akka {
  actor {
  
    debug {
      lifecycle = on
      unhandled = on
    }
    
    deployment {
    	/hakky-hour/barkeeper {
	        router = round-robin-pool
	        nr-of-instances = 4
	    }
    }
  }
  
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug  
}

hakky-hour {
	guest.finish-drink-duration=2 seconds
	barkeeper.prepare-drink-duration=2 seconds
	max-drink-count=1000
	max-complaint-count=5
	barkeeper.accuracy=100
}